<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="google-site-verification" content="UA-66633229-1" />
  
  <title>Hexo从头搭建自己的博客</title>
  <meta name="author" content="Chiffon Lang">
   <meta name="description" content="已然从jekyll的坑跳了出来, 转向了hexo来构建自己的博客, 尤其是在windows下, 再也不需要繁琐的设置源, 每次要用额外的命令来构建server, 赞hexo. 
Hexo是一个node.js的库, 是一个快速、简洁且高效的博客框架, hexo的社区有很多好玩的主题, 插件, 里面也有">
  

  <meta property="og:title" content="Hexo从头搭建自己的博客"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:site_name" content="七风阁"/>
 <meta property="og:image" content="undefined"/>
  
  <link href="/apple-touch-icon-precomposed.png" sizes="180x180" rel="apple-touch-icon-precomposed">
  <link rel="alternate" href="/atom.xml" title="七风阁" type="application/atom+xml">
  <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/m.min.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>

<body>
  <a id="top"></a>
  <div id='wx_pic' style='display:none;'><img src='/wx_share.png'/></div>
  <div id="main">
    <div class="back">
      <a href="/" class="black-color"><i class="fa fa-times" aria-hidden="true"></i></a>
    </div>
    <div class="behind">

      <div class="description">
        &nbsp;不写R包的分析师不是好全栈
      </div>
    </div>
    <div class="container">
      

  <article class="standard post">
    <div class="title">
      
  
    <h1 class="page-title center">
        Hexo从头搭建自己的博客
    </h1>
  


    </div>
    <div class="meta center">
      
<time datetime="2017-01-04T16:00:00.000Z">
  <i class="fa fa-calendar"></i>&nbsp;
  2017-01-05
</time>



    
    &nbsp;
    <i class="fa fa-tag"></i>&nbsp;
    <a href="/categories/jspy/">JsPy&Others</a>





    </div>
    <hr>
    <div class="picture-container">
      
        <div class="gallery-container">
  
    
      <div class="picture-container">
        <a href="#" data-featherlight="http://ww3.sinaimg.cn/large/005yyi5Jjw1eoerczxex0j30im08ltau.jpg">
          <img src="http://ww3.sinaimg.cn/large/005yyi5Jjw1eoerczxex0j30im08ltau.jpg" class="img-thumbnail" />
        </a>
      </div>
    
  
</div>
      
    </div>
    <p><em>已然从jekyll的坑跳了出来, 转向了hexo来构建自己的博客, 尤其是在windows下, 再也不需要繁琐的设置源, 每次要用额外的命令来构建server, 赞hexo. </em></p>
<p><a href="https://hexo.io/" target="_blank" rel="external">Hexo</a>是一个node.js的库, 是一个快速、简洁且高效的博客框架, hexo的社区有很多好玩的主题, 插件, 里面也有很多中国的开发者, 当然是以前端开发为主. 这篇博客会介绍用hexo搭建自己的<strong>数据</strong>博客的过程</p>
<p>以下是基本流程, 如果本篇有内容不清楚的过程, 可以根据这个流程查看<a href="https://hexo.io/docs/" target="_blank" rel="external">官方文档</a></p>
<p>完成这些工作后, 预期可以得到一个自己的网站, 也就是从头到尾搭建自己的网站, (需要买一个顶级域名来实现微信不屏蔽你的博客) 预计工作量如下: </p>
<p>windows + 完全不懂编程: 8h<br>熟悉git+github: 4h<br>熟悉git+github+node: 1h<br>熟悉git+github+以前有jekyll博客: 48h(迁移的故事太心酸)</p>
<p>相较于微信公众号和知乎,显然搞这个更有成就感嘛..</p>
<ul>
<li>前期准备<ol>
<li>安装node.js<ul>
<li><a href="https://nodejs.org/en/" target="_blank" rel="external">https://nodejs.org/en/</a></li>
</ul>
</li>
<li>安装git<ul>
<li><a href="https://git-scm.com/" target="_blank" rel="external">https://git-scm.com/</a></li>
</ul>
</li>
<li>安装hexo</li>
<li>注册github<ul>
<li>新建一个名为[username].github.io的repo</li>
</ul>
</li>
</ol>
</li>
<li>博客构建<ol>
<li>hexo init</li>
<li>主题选择与设置</li>
<li>开始写博客吧</li>
<li>部署</li>
</ol>
</li>
<li>其他问题<ol>
<li>插件与域名</li>
</ol>
</li>
</ul>
<h3 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h3><h4 id="node-js"><a href="#node-js" class="headerlink" title="node.js"></a><em>node.js</em></h4><p>Node.js 是一个基于 Chrome V8 引擎的 JavaScript 运行环境. 如果你对前端的东西不是很熟, 可以忽略前一句, 直接把这个软件装好.<br>下载网址在:</p>
<ul>
<li><a href="https://nodejs.org/en/" target="_blank" rel="external">https://nodejs.org/en/</a></li>
</ul>
<p>Windows 用户可以直接安装, 如果你是Linux/Mac的用户, 还需要额外设置一下node的环境变量</p>
<p>以保证在命令行(cmd)中运行 <code>node --version</code> 可以看到版本号,比如我的就是v6.9.2:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ node --version</div><div class="line">v6.9.2</div></pre></td></tr></table></figure>
<p>node 会给你的电脑中安装两个命令,一个是node, JavaScript运行环境, 另外一个是npm (node package manager), 前者基本不会被用到, 后者等下会有一些使用,安装一些需要的包.</p>
<h4 id="git"><a href="#git" class="headerlink" title="git"></a><em>git</em></h4><p>Git是一款免费、开源的分布式版本控制系统, 作用是处理各式各样版本管理, 文件管理的工作, 在博客搭建中, 它起到与Github沟通, 传输, 部署文件的工作.</p>
<p>安装可以参考廖雪峰的博客<a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/00137396287703354d8c6c01c904c7d9ff056ae23da865a000/" target="_blank" rel="external">安装Git</a> 三种系统都讲的比较细致.</p>
<ul>
<li>Windows用户可以在<a href="https://git-scm.com/" target="_blank" rel="external">https://git-scm.com/</a>进行下载安装</li>
<li>Ubuntu/Debian用户使用 <code>sudo apt-get install git</code> 安装</li>
<li>Mac用户可以用AppStore安装Xcode，Xcode集成了Git，不过默认没有安装，你需要运行Xcode，选择菜单“Xcode”-&gt;“Preferences”，在弹出窗口中找到“Downloads”，选择“Command Line Tools”，点“Install”就可以完成安装了</li>
</ul>
<p><strong>这个必须要做,否则后面的部署不能成功执行</strong><br>安装完毕之后, 需要设定下自己的名字已经邮箱, 在命令行(git bash)中执行:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ git config --global user.name &quot;Your Name&quot;</div><div class="line">$ git config --global user.email &quot;email@example.com&quot;</div></pre></td></tr></table></figure></p>
<h4 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h4><p>打开你的命令行工具(cmd, git bash, terminal …随便选一个就好,推荐windows用户用git bash, 就在自己的开始菜单里, 其他的用户天生就会命令行)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-cli -g</div></pre></td></tr></table></figure>
<p>等<a href="http://langdawei.com/coffee/index.html" target="_blank" rel="external">一杯咖啡</a>的时间, 安装好了之后, 看下<code>hexo --version</code> 能否成功执行.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">$ hexo --version</div><div class="line">hexo-cli: 1.0.2</div><div class="line">os: Windows_NT 6.1.7601 win32 x64</div><div class="line">http_parser: 2.7.0</div><div class="line">node: 6.9.2</div><div class="line">v8: 5.1.281.88</div><div class="line">uv: 1.9.1</div><div class="line">zlib: 1.2.8</div><div class="line">ares: 1.10.1-DEV</div><div class="line">icu: 57.1</div><div class="line">modules: 48</div><div class="line">openssl: 1.0.2j</div></pre></td></tr></table></figure>
<h4 id="github注册"><a href="#github注册" class="headerlink" title="github注册"></a>github注册</h4><p><a href="https://github.com/" target="_blank" rel="external">Github</a>是一个~与A站与B站齐名, 三大同性交友的网站~面向开源及私有软件项目的托管平台.</p>
<p>注册与使用Github的原因是它可以免费为你提供一个开放的托管静态页面的网站, 不限流量, 完全免费.<br>注册我就不提了, 注册好了以后, 点加号, 按New Repository, 新建一个名为[username].github.io的repo.<br>比如我的用户名为lchiffon, 新建的repo就是<code>lchiffon.github.io</code>,建好就可以啦, 这步搞定.</p>
<h3 id="博客构建"><a href="#博客构建" class="headerlink" title="博客构建"></a>博客构建</h3><h4 id="init"><a href="#init" class="headerlink" title="init"></a>init</h4><p>在一个空的文件夹中进入命令行工具, (可以试试点击右键,并点击 Git Bash Here, 如果没有, 可以选择重装git 或者查下<a href="http://www.baidu.com/s?ie=utf-8&amp;f=8&amp;rsv_bp=1&amp;rsv_idx=1&amp;tn=baidu&amp;wd=cd%E8%BF%99%E4%B8%AA%E5%91%BD%E4%BB%A4%E6%80%8E%E4%B9%88%E4%BD%BF%E7%94%A8&amp;oq=git%20%E5%AE%89%E8%A3%85&amp;rsv_pq=a8447baf0001ef9c&amp;rsv_t=222dUpzNBVPcyA3Hyv4RQH8l9tAj6SYjUco0pklfzobkzt%2FmKn8dsHWLvlc&amp;rqlang=cn&amp;rsv_enter=0&amp;inputT=1053&amp;rsv_n=2&amp;rsv_sug3=46&amp;rsv_sug4=1053" target="_blank" rel="external">cd这个命令怎么使用</a>)<br>并执行:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo init</div></pre></td></tr></table></figure>
<p>等一系列命令完成后, 执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo s</div></pre></td></tr></table></figure>
<p>当你看到以下命令代表执行成功, 可以用浏览器打开这个网页:<code>http://localhost:4000/</code>来查看自己搭建的博客</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">INFO  Start processing</div><div class="line">INFO  Hexo is running at http://localhost:4000/. Press Ctrl+C to stop.</div></pre></td></tr></table></figure>
<p><img src="https://hexo.io/build/screenshots/landscape-60eb5ae7c8.png" alt=""></p>
<p>localhost代表的是你自己的本地服务, 把这个分享给朋友可不能打开, 需要上传到github,来分享给其他人</p>
<h4 id="写点什么"><a href="#写点什么" class="headerlink" title="写点什么"></a>写点什么</h4><p>在source/_post文件夹中, 有一个<code>hello-world.md</code>的文件, 按照这个例子写一个自己的文章,也是在这个文件夹中.<br><a href="http://sspai.com/25137" target="_blank" rel="external">markdown的语法可以看这里</a></p>
<p>写好之后刷新下<code>http://localhost:4000/</code>, 你就能看到自己的文章了~</p>
<h4 id="提交到github"><a href="#提交到github" class="headerlink" title="提交到github"></a>提交到github</h4><p>对于提交,需要修改文件夹中的<code>_config.yml</code>, 把里面deploy相关的修改成:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repo: http://github.com/[username]/[username].github.io</div></pre></td></tr></table></figure>
<p>[username]替换成自己的用户名,不加方括号</p>
<p>然后使用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo g</div><div class="line">hexo d</div></pre></td></tr></table></figure></p>
<p>来推送到github</p>
<p>稍等一段时间,就可以在<code>http://[username].github.io</code>来查看你自己的博客了~</p>
<h3 id="其他问题"><a href="#其他问题" class="headerlink" title="其他问题"></a>其他问题</h3><h4 id="themes"><a href="#themes" class="headerlink" title="themes"></a>themes</h4><p>基本的 theme就是你看到的挫样子, 可以去<a href="https://hexo.io/themes/" target="_blank" rel="external">https://hexo.io/themes/</a>选一款主题,并按照主题的readme去进行设置</p>
<p>一般操作是:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git clone [themerepo] themes/[themename]</div></pre></td></tr></table></figure></p>
<p>然后修改<code>_config.yml</code>, 把里面<code>theme: landscape</code>修改成:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">theme: [themename]</div></pre></td></tr></table></figure>
<p>之后可能依赖不同的theme去设置theme的参数(<code>themes/[themename]/_config.yml</code>)文件</p>
<h4 id="RSS"><a href="#RSS" class="headerlink" title="RSS"></a>RSS</h4><p>老bloger们都懂RSS是什么,也就是传说中的RSS订阅,生成方式是:</p>
<ol>
<li>安装<code>npm install hexo-generator-feed</code></li>
<li>修改<code>_config.yml</code></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">plugin:</div><div class="line">- hexo-generator-feed</div><div class="line">feed:</div><div class="line">  type: rss2</div><div class="line">  path: rss2.xml</div><div class="line">  limit: 20</div></pre></td></tr></table></figure>
<h4 id="域名"><a href="#域名" class="headerlink" title="域名"></a>域名</h4><p>申请域名,然后加入以下三个CDN记录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">@        A        192.30.252.153</div><div class="line">@        A        192.30.252.154</div><div class="line">www      CNAME    username.github.io.</div></pre></td></tr></table></figure>
<p>并在自己的项目中写一个CNAME的文件里面包含自己申请的域名(不包含<a href="http://www部分" target="_blank" rel="external">http://www部分</a>)</p>


  </article>
  </script>
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>

  <!-- JiaThis Button BEGIN -->
      <div class="jiathis_style_24x24" style = 'float:right'>
        <a class="jiathis_button_qzone"></a>
        <a class="jiathis_button_tsina"></a>
        <a class="jiathis_button_tqq"></a>
        <a class="jiathis_button_weixin"></a>
        <a class="jiathis_button_renren"></a>
        <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
        <a class="jiathis_counter_style"></a>
      </div>
      <script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
      <!-- JiaThis Button END -->

  <!-- 多说评论框 start -->
  <!-- <div class="ds-thread" data-thread-key="Hexo从头搭建自己的博客" data-title="Hexo从头搭建自己的博客" data-url="langdawei.com/2017/01/05/hexo.html"></div> -->
  <!-- 多说评论框 end -->
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <!-- <script type="text/javascript">
  var duoshuoQuery = {short_name:"lchiffon"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
       || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script> -->
  <!-- 多说公共JS代码 end -->
  <div id="container"></div>
  <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
  <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
  <script>
    const gitment = new Gitment({
      id: 'Your page ID', // optional
      owner: 'lchiffon',
      repo: 'lchiffon.github.io',
      oauth: {
        client_id: '7ae350c4fb8aa708af09',
        client_secret: '1260522fee3e783d77736648af95caae8b8e015a',
      },
      // ...
      // For more available options, check out the documentation below
    })

    gitment.render('container')
    // or
    // gitment.render(document.getElementById('comments'))
    // or
    // document.body.appendChild(gitment.render())
  </script>

  <div class="busuanzi center">
    page PV:&nbsp;<span id="busuanzi_value_page_pv"></span>&nbsp;・&nbsp;
    site PV:&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;・&nbsp;
    site UV:&nbsp;<span id="busuanzi_value_site_uv"></span>
  </div>



    </div>
  </div>
   <a id="rocket" href="#top" class=""></a>
   <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  <footer class="page-footer"><div class="clearfix">
</div>
<div class="right-foot container">
    <div class="firstrow">
        <a href="#top" target="_self">
        <i class="fa fa-arrow-right"></i>
        </a>
        © Chiffon 2014-2017
    </div>
    <div class="secondrow">
        <a href="https://github.com/gaoryrt/hexo-theme-pln">
        Theme Pln
        </a>
    </div>
</div>
<div class="clearfix">
</div>
</footer>
  <script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="/js/search.js"></script>
<script type="text/javascript">

// disqus scripts


// dropdown scripts
$(".dropdown").click(function(event) {
  var current = $(this);
  event.stopPropagation();
  $(current).children(".dropdown-content")[($(current).children(".dropdown-content").hasClass("open"))?'removeClass':'addClass']("open")
});
$(document).click(function(){
    $(".dropdown-content").removeClass("open");
})

var path = "/search.xml";
searchFunc(path, 'local-search-input', 'local-search-result');

</script>

</body>
</html>
